**Artsy things, picture editors, stuff like that**

\>script:
```
PKGNAME=godot-export-templates-bin ./special-installer.sh
``

pixelorama-git
opentabletdriver
systemctl --user enable --now opentabletdriver.service`
