***Info about this folder***

This folder contains general runnable MD files for installing the overall system,
as well as a `system` folder which effectively creates files to either copy or 
symlink into the appropriate location from the root file system /
