**GTK 3 Theming Directory**

Many of the tweaks from https://wiki.archlinux.org/index.php/GTK#Themes have been applied.
For instance, the one to remove the internal window-provided titlebar (awesomewm does that for us so we otherwise get duplicate bullshit :p)
